<?xml version="1.0" encoding="utf-8"?>
<com.dujiake.testtwowayview.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/item_width"
    android:gravity="center"
    android:layout_height="@dimen/item_height">
         <TextView
             android:layout_width="wrap_content"
             android:layout_gravity="center"
             android:text="A"
             android:id="@+id/h_item_id"
             android:layout_height="wrap_content" />
</com.dujiake.testtwowayview.CustomLinearLayout>