<?xml version="1.0" encoding="utf-8"?>
<com.dujiake.testtwowayview.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/item_width"
    android:gravity="center"
    android:layout_height="@dimen/item_height">
         <TextView
             android:layout_width="40dp"
             android:layout_gravity="center"
             android:text="A"
             android:background="#f00"
             android:id="@+id/h_item_id"
             android:layout_height="40dp" />
</com.dujiake.testtwowayview.CustomLinearLayout>